src/types/link.graphql

type Query {
        
        
        links(query: String): [Link!]! 
    }

    type Mutation {
        

        createLink(data: CreateLinkInput): Link!

        deleteLink(id: ID!): Link!

        updateLink(id: ID!, data: UpdateLinkInput): Link!
    }

    input CreateLinkInput {
        text: String!
        
        name: String!
        
    }

    input UpdateLinkInput {
        text: String
        name: String
        
    }
    


    type Link {
        id: ID!
        text: String!
        name: String!
        userId: User!
        
    }



   


