src/types/post.graphql

type Query {
        
    posts(query: String): [Post!]!
    myPosts: [Post!]!
    post(id: ID!): PostReturn!

}

type Mutation {
    createPost(data: CreatePostInput): Post!

    deletePost(id: ID!): Post!
    
    updatePost(id: ID!, data: UpdatePostInput): Post!

    
}

type Subscription {
    
    
    post: PostSubscriptionPayload!
}



input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
    
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
    
}

type deletePostResult {
    count: Int!
}

type PostReturn {
    id: ID
    title: String
    body: String
    published: Boolean
    authorId: ID
    author: User
    comments: [Comment!] 
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    authorId: ID!
    author: User
    comments: [Comment!]!
   
}




type PostSubscriptionPayload {
    mutation: MutationType!
    data: Post!

}



