src/types/post.graphql

scalar DateTime 
type Query {
        
    posts(query: String, skip: Int, take: Int, cursor: String, orderBy: PostOrderByInput): [Post!]!
    myPosts(query: String, skip: Int, take: Int, cursor: String, orderBy: PostOrderByInput): [Post!]!
    post(id: ID!): PostReturn!

}

type Mutation {
    createPost(data: CreatePostInput): Post!

    deletePost(id: ID!): Post!
    
    updatePost(id: ID!, data: UpdatePostInput): Post!

    
}

type Subscription {
    
    
    post: PostSubscriptionPayload!
    myPost: PostSubscriptionPayload!
}

input PostOrderByInput {
    createdAt: Sort
    updatedAt: Sort

}

input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
    
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
    
}

type deletePostResult {
    count: Int!
}

type PostReturn {
    id: ID
    title: String
    body: String
    published: Boolean
    authorId: ID
    author: User
    comments: [Comment!]
    updatedAt: DateTime!
    createdAt: DateTime! 
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    authorId: ID!
    author: User
    comments: [Comment!]!
    updatedAt: DateTime!
    createdAt: DateTime!
   
}




type PostSubscriptionPayload {
    mutation: MutationType!
    data: Post!

}



